<!DOCTYPE html>

<html>

    <head>
        <title>Bonjour</title>

        <style>
            html{
                background-color: black;
            }

            h1{
                color: rgb(60, 255, 0);
                font-family: sans-serif;
            }

            h3{
                font-size: 150%;
                font-family: helvetica;
            }

            p{
                color: rgb(60, 255, 0);
            }

            .whiteP{
                color: white;
                text-align: center;
            }

            img{
                width: 150px;
                border-radius: 4px;
            }

        </style>

    </head>

    <body>
        <h1>Bonjour a tous</h1>

        <h3 class="whiteP">Vous vous êtes fait hack!</h3>
        <p>Par ce chat...</p>
        <img src='cat.jpeg' />
        <br>
        <br>
        <br>
        <p>Non, vous ne vous êtes pas réellement fait hack.</p>
        
    </body>

</html>